<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TV</title>
		<style>
			.node rect {
				cursor: pointer;
				fill: #fff;
				fill-opacity: .5;
				stroke: #3182bd;
				stroke-width: 1.5px;
			}

			.node text {
				font: 10px sans-serif;
				pointer-events: none;
			}

			path.link {
				fill: none;
				stroke: #9ecae1;
				stroke-width: 1.5px;
			}
			body{
				background-color: white;
			}

			.noDrag {
				user-drag: none;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-drag: none;
				-webkit-user-select: none;
				-ms-user-select: none;
			}
		</style>
	</head>
	<body>
		<div id="visName">tset</div>
		<div id="visualizer">

		</div>
	</body>

	<script src="../Scripts/d3.v3.min.js"></script>
	<script>
		window.$ = window.jQuery = window.jquery = require('../Scripts/jquery-2.2.2.min');
		window.d3 = require('../Scripts/d3.v3.min.js');
		const ipc = require("electron").ipcRenderer;
		console.log(d3);
	</script>

	<script src="../Scripts/visualizer.js" charset="utf-8"></script>
</html>
