<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ppomodoro</title>

		<script>
			window.$ = window.jQuery = require('./scripts/jquery-2.2.2.min');
			window.ipc = require('electron').ipcRenderer;
		</script>

		<link rel="stylesheet" href="./css/bootstrap.readable.css">

		<style>
			html, body, .container, .row {
				height:100%;
				overflow:hidden;
			}
			.row > div {
				border:1px solid blue;
			}

			#ppomoHeader {
				width:100%;
				height:50px;
			}

			#ppomoList {
				height:100%;
				overflow-y:scroll;
			}
			#ppomoListContainer {
				width:100%;
			}

			#ppomoContentFooter {
				height:70px;
			}

			#newTask {
				width:130px;
				height:28px;

				/*border:1px solid black;*/
				border-radius:5px;
			}
			#ppomoDetail {
				height:100%;
			}
			#ppomoDetailContent {
				height:60%;
				border:1px solid black;
			}

			/*#newTask>#plusButton {
				font-size:20px;
				margin-left:10px;
			}
			#newTask>span {
				vertical-align: middle;

				margin:auto 10px;
			}*/
			.ppomoIconContainer {
				padding-left:10px;
			}
			.ppomoIcon {
				width:50px;
				height:50px;

				border-radius:20px;
				/*border:1px solid black;*/
			}
			.ppomoListContainer {
				display:table;

				width:100%;
				height:80px;
				border:1px solid black;

				margin-top:10px;

				user-drag: none;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-drag: none;
				-webkit-user-select: none;
				-ms-user-select: none;

				cursor:pointer;
			}
			.ppomoName {
				font-size:20px;
				font-weight:bold;
			}
			.middle {
				display: table-cell;
				vertical-align:middle;
				/*top:50%;*/
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div id="ppomoHeader">
					<button id="newTask" class="btn btn-primary">new task</button>
					<!-- <div id="newTask">
						<span id="plusButton">+</span>
						<span>new Task</span>
					</div> -->
				</div>
				<div id="ppomoList" class="col-sm-4">
					<div id="ppomoContentHeader"></div>
					<div id="ppomoContentList">
						<div class="ppomoListContainer" taskName="testTask">
							<span class="middle ppomoIconContainer"><img class="ppomoIcon" src="./Resources/glyphicons/glyphicons-6-car.png" alt=""></span>
							<span class="ppomoName middle">testTask</span>
						</div>
					</div>

					<div id="ppomoContentFooter"></div>
				</div>

				<div id="ppomoDetail" class="col-sm-8">
					<div id="ppomoDetailHeader">
						<h1>뽀모도로 디테일!</h1>
						<input type="hidden" id="taskNameInput"></input>
					</div>
					<div id="ppomoDetailContent">

					</div>
					<div id="ppomoDetailFooter">

					</div>


					<button id="resizeButton" class="btn btn-primary"> resize</button>
				</div>
			</div>
		</div>

		<script>

			var selectedTask = null;

			function clickHandler() {
				const name = $(this).attr("taskName");
				const task = getTask(name)

				console.log(task);

				selectedTask = task;

				changeDetail(task);
			}

			$("img").on("dragstart", function(event) {event.preventDefault();})

			$(".ppomoListContainer").click(clickHandler)

			$("#newTask").click(function() {
				addNewTask("new Task", "asdasd");
			})

			$("#ppomoDetailHeader>h1").click(function() {
				$("#taskNameInput")
					.attr("type", "text")
					.val(selectedTask.name)
					.focus()
					.focusout(function() {
						$("#ppomoDetailHeader>h1")
							.css("display","inline")
							.css("visibility","visible")

						const name = $(this).attr("type","hidden").val();

						selectedTask.name = name;

					})

				$(this)
					.css("display","none")
					.css("visibility","hidden")
			})

			$(document).ready(function() {

			})


			function addNewTask(taskName, iconNumber) {
				var string = "<div class=\"ppomoListContainer\" taskName=\""+taskName+"\">";
				string += "<span class=\"middle ppomoIconContainer\">";
				string += "<img class=\"ppomoIcon\" src=\"./Resources/glyphicons/glyphicons-"+getIcon(iconNumber)+".png\" alt=\"\">";
				string += "</span>";
				string += "<span class=\"ppomoName middle\">"+taskName+"</span>";
				string += "</div>";

				$("#ppomoContentList").append($(string).click(clickHandler));
			}

			function changeDetail() {
				const task = selectedTask;
				// $("#ppomoDetailHeader").empty();
				// $("#ppomoDetailHeader").append("<h1>"+task.name+"</h1>");
				$("#ppomoDetailHeader>h1").html(task.name);
			}

			function getTask(taskName) {
				return ipc.sendSync("getTask", taskName);
			}

			function getIcon(number) {
				return "1-glass";
			}
		</script>
	</body>
</html>
